{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOME-PC\\SQLEXPRESS;Initial Catalog=SuperMarket;Integrated Security=True;",
    "AccountContextConnection": "Server=HOME-PC\\SQLEXPRESS;Database=Supermarket_AccountsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
  
